# AntiSerum

./: AntiSerum.sln  CONTRIBUTING.md  Class1.cs  README.md  package-lock.json
AntiSerum/: AntiSerum.csproj  Class1.cs  TestingCode.cs
AntiSerum.Client.Tests/: AntiSerum.Client.Tests.csproj  UnitTest1.cs
AntiSerum.Server.Tests/: AntiSerum.Server.Tests.csproj  UnitTest1.cs
AntiSerum.Shared.Tests/: AntiSerum.Shared.Tests.csproj  UnitTest1.cs
AntiSerum/Client/: AntiSerum.Client.csproj  Program.cs  _Imports.razor
AntiSerum/Client/Models/: WordValidation.cs
AntiSerum/Client/Pages/: FetchData.razor  WordSearch.razor
AntiSerum/Client/Properties/: launchSettings.json
AntiSerum/Client/Shared/: NavMenu.razor
AntiSerum/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AntiSerum/Server/: AntiSerum.Server.csproj  Program.cs  Startup.cs  appsettings.json  computeSEAL.js  notuniquewordlist.txt
AntiSerum/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AntiSerum/Server/Controllers/: OidcConfigurationController.cs  SearchWordController.cs  WeatherForecastController.cs
AntiSerum/Server/Data/: ApplicationDbContext.cs
AntiSerum/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AntiSerum/Server/Models/: ApplicationUser.cs
AntiSerum/Server/Pages/: Error.cshtml  Error.cshtml.cs
AntiSerum/Server/Pages/Shared/: _Layout.cshtml
AntiSerum/Server/Properties/: launchSettings.json
AntiSerum/Server/Services/: WordSearchService.cs
AntiSerum/Shared/: AntiSerum.Shared.csproj  WeatherForecast.cs
AntiSerum/Testing/: AntiSerum.Server.Tests.csproj  UnitTest1.cs
